{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-14T16:56:03.803Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-14T17:01:39.357Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-14T17:04:30.739Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\parse-server-migration\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-14T17:16:26.823Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T02:50:35.973Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T02:53:26.478Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\src\\auth\\MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)\n    at async Promise.all (index 0)","timestamp":"2022-11-15T02:55:49.783Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T02:55:52.845Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T02:56:07.929Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T02:56:24.943Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T02:57:43.757Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T03:08:00.315Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T03:08:13.173Z"}
{"code":137,"level":"error","message":"A duplicate value for a field with unique values was provided","stack":"Error: A duplicate value for a field with unique values was provided\n    at D:\\PFW\\Fall2022\\IntroductionToBlockChain\\MintNFT\\NFT-Moralis\\nft-server\\node_modules\\parse-server\\src\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:571:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-15T03:11:47.449Z"}
