# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='TVysBkq2AofVBggYw9RWKSl7b9sNWYVHrdeHDn2uddipHeOKdSBCK77IEvzl77RQ'

PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://daVinci95:blockchain@cluster0.mglgfet.mongodb.net/parse?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://default:vLTJPWCjcBxfhAaSEhFZFJhFXpzGem9R@redis-18383.c266.us-east-1-3.ec2.cloud.redislabs.com:18383'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20